# aur-packager

./: .dockerignore  .gitignore  AurPackager.sln  AurPackger.sln  README.md  arch-dev.Dockerfile  nx.json  package-lock.json  package.json  web.Dockerfile
.github/workflows/: CI.yml
apps/web/: AurPackager.Web.csproj  AurPackger.Web.csproj  Program.cs  project.json
apps/web.Test/: AurPackager.Web.Test.csproj  AurPackger.Web.Test.csproj  UnitTest1.cs  project.json
apps/web/Controllers/: HomeController.cs  RepoController.cs
apps/web/Entites/: AurPackageModel.cs  PackageDbContext.cs
apps/web/Jobs/: UpdateRepoJob.cs
apps/web/Migrations/: 20230109002630_InitialCreate.Designer.cs  20230109002630_InitialCreate.cs  PackageDbContextModelSnapshot.cs
apps/web/Models/: ErrorViewModel.cs
apps/web/Properties/: launchSettings.json
apps/web/Views/: _ViewImports.cshtml
apps/web/Views/Shared/: _Layout.cshtml
libs/repo-helper/: AurPackager.RepoHelper.csproj  AurPackger.RepoHelper.csproj  AurWrap.cs  AutoYes.cs  Class1.cs  ParuWrap.cs  ParuWrapException.cs  RepoManager.cs  project.json
libs/repo-helper.Test/: AurPackager.RepoHelper.Test.csproj  AurPackger.RepoHelper.Test.csproj  AutoYesTests.cs  RepoManagerTests.cs  UnitTest1.cs  YayWrapTests.cs  project.json
